<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3FA8D9"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        >
        <TextView 
            android:text="AppStar"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        
    </LinearLayout>
    
   	<LinearLayout 
   	    android:layout_width="fill_parent"
   	    android:layout_height="0dp"
   	    android:layout_weight="1">
   	    
   	    <android.support.v4.view.ViewPager
		        android:id="@+id/tab_login"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		    
		        <android.support.v4.view.PagerTabStrip
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="top"
		            android:background="#3FA8D9"
		            android:textColor="#fff"
		            android:paddingTop="4dp"
		            android:paddingBottom="4dp" />
		        
		    </android.support.v4.view.ViewPager>
   	    
   	</LinearLayout>
        
</LinearLayout>	