<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:state_pressed="true"
        android:drawable="@drawable/x2">
               
    </item>
	<item 
	    android:drawable="@drawable/x1"></item>
</selector>
